import 'package:flutter/material.dart';

class FacilitiesPage extends StatefulWidget {
  const FacilitiesPage({Key? key}) : super(key: key);

  @override
  State<FacilitiesPage> createState() => _FacilitiesPageState();
}

class _FacilitiesPageState extends State<FacilitiesPage> {
  @override
  Widget build(BuildContext context) {
    return SafeArea(
        child: Scaffold(
          appBar: AppBar(
            centerTitle: true,
            title: Text('Facilities'),
          ),

          body: Container(
            padding: EdgeInsets.all(10),
            child: Text('\n 1: যুগোপযোগী টেকনোলজি ভিত্তিক ল্যাব ও ওয়ার্কশপ সমূহের  '  '   আধুনিকরণের জন্য যন্ত্রপাতি ক্রয়।'
            ' \n  2: শিক্ষার্থীদের দক্ষতা বৃদ্ধির জন্য শিল্প কারখানায় বাস্তব প্রশিক্ষণ ও চাকুরী ব্যবস্থাকরণ।'
         '\n  3: বিভিন্ন শিল্প কারখানায় দক্ষ ও অভিজ্ঞ ইঞ্জিনিয়ারগণকে শিক্ষার্থীদের বাস্তব জ্ঞান বৃদ্ধির জন্য গেস্ট লেকচারার হিসাবে নিয়োজিতকরণ'
'\n  4:   শিক্ষার্থীদের উন্নত শিক্ষার জন্য শিক্ষকগণের দেশে ও বিদেশে প্রশিক্ষণের ব্যাবস্থাকরণ।'
                '\n  5:  দক্ষ ও অভিজ্ঞ ইঞ্জিনিয়ার, কৃতি শিক্ষাবিদ, শিল্পোদ্যোগক্তাদের মাধ্যমে সেমিনার সিস্পোজিয়ামের ব্যবস্থা দ্বারা শিক্ষার্থীদের প্রযুক্তিগত জ্ঞান ও ধারণা বৃদ্ধি করা হয়।  '
                '\n  6:   RIIT এর দরিদ্র ও মেধাবী শিক্ষার্থীগণ  প্রতি পর্বে ৪০০০ টাকা বৃত্তি পাবে।'
                '\n  7:  সর্বোচ্চ সংখ্যক তাত্ত্বিক ও ব্যবহারিক ক্লাশের নিশ্চয়তা।'
                '\n  8:  ক্লাশে শতভাগ উপস্থিতির লক্ষ্যে বিভিন্ন কৌশল নির্ধারণ ও সার্বক্ষণিক অভিভাবকদের   সঙ্গে মতবিনিময়।'
                '\n  9:  হ্যান্ড নোট সহ অতিরিক্ত বিশেষ ক্লাশের ব্যবস্থা আছে, যার ফলে প্রাইভেট পড়ার প্রয়োজন হয় না।'
                '\n  10:  শিক্ষার্থীদের তত্তাবধানের জন্য গাইড শিক্ষকের ব্যবস্থা।'
                '\n  11:  মাল্টিমিডিয়া প্রজেক্টের মাধ্যমে ক্লাস গ্রহণ।'
                '\n  12:  ডাটাবেজ সফটওয়্যারের মাধ্যমে উপস্থিতি ফলাফলসহ প্রতিষ্ঠানের যাবতীয় তথ্যাদি ছাত্র-ছাত্রী ও অভিভাবকদের সহজে অবিহতকরণ।'
                '\n  13:  মহিলা শিক্ষার্থীদের আলাদা কমনরুম ও মহিলা গাইড শিক্ষকের ব্যবস্থা।'
                '\n  14:   এর মাধ্যমে ছাত্র/ছাত্রীরা প্রয়োজনীয় সময়ে ইন্টারনেট ব্যবহার করার সুবিধা।'
                '\n  15:  সম্পূর্ণ ক্যাম্পাস সিসি ক্যামেরার মাধ্যমে মনিটরিংকরণ।'
                '\n  16:  কোর্স শেষে প্লেসমেন্ট সেলের মাধ্যমে কর্মসংস্থানের সহায়তা করা।',style: TextStyle(
              fontSize: 13
            ),
















            ),
          ),
        ));
  }
}
